{
  "name": "l55---es6-modules-in-node",
  "version": "1.0.0",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
